<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/labelStoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/labelStoreId"
        app:layout_constraintStart_toEndOf="@+id/labelStoreId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginEnd="32dp"
        android:onClick="order"
        android:text="Order"
        app:layout_constraintEnd_toStartOf="@+id/textTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Total: "
        app:layout_constraintEnd_toStartOf="@+id/totalPriceId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPriceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listStoreFoods"
        android:layout_width="fill_parent"
        android:layout_height="601dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelStoreId"/>

</android.support.constraint.ConstraintLayout>