<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/labelStoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/labelStoreId"
        app:layout_constraintStart_toEndOf="@+id/labelStoreId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelStoreId"
        android:layout_marginStart="8dp"
        android:text="@string/textStore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelStoreId" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeId"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/labelStoreName"
        app:layout_constraintStart_toEndOf="@+id/labelStoreName"
        app:layout_constraintTop_toBottomOf="@+id/storeId" />

    <TextView
        android:id="@+id/labelStoreStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelStoreName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelStoreName" />

    <TextView
        android:id="@+id/storeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/labelStoreStatus"
        app:layout_constraintStart_toEndOf="@+id/labelStoreStatus"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />

</android.support.constraint.ConstraintLayout>